global
    maxconn 20000
    log 127.0.0.1 local0
    daemon

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend fe_http
    bind *:8080
    acl is_grafana hdr(host) -i grafana.local
    acl is_prometheus hdr(host) -i prometheus.local
    use_backend grafana if is_grafana
    use_backend prometheus if is_prometheus

backend grafana
    server grafana1 192.168.50.112:3000

backend prometheus
    server prometheus1 192.168.50.112:9090

