[soufe1]
#192.168.50.111 ansible_user=vagrant ansible_private_key_file=.vagrant/machines/soufe1/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
192.168.50.111 ansible_user=ansible ansible_private_key_file=~/.ssh/id_ed25519
[soube2]
#192.168.50.112 ansible_user=vagrant ansible_private_key_file=.vagrant/machines/soube2/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
192.168.50.112 ansible_user=ansible ansible_private_key_file=~/.ssh/id_ed25519
